0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:10 -0500] "GET / HTTP/1.1" 200 2844 http-bio-9966-exec-1 1477
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:10 -0500] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 118795 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:10 -0500] "GET /static/css/datepicker.css HTTP/1.1" 200 4079 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:10 -0500] "GET /static/js/bootstrap-datepicker.js HTTP/1.1" 200 10840 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:10 -0500] "GET /static/js/jquery-1.10.2.min.js HTTP/1.1" 200 92981 http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:10 -0500] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 28515 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:10 -0500] "GET /static/img/todolist.ico HTTP/1.1" 200 15086 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:15:26 -0500] "POST /login HTTP/1.1" 200 2953 http-bio-9966-exec-3 308
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:15:32 -0500] "GET /register HTTP/1.1" 200 2844 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:15:46 -0500] "POST /login HTTP/1.1" 200 2953 http-bio-9966-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:15:52 -0500] "GET /register HTTP/1.1" 200 2844 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:16:07 -0500] "POST /login HTTP/1.1" 200 2953 http-bio-9966-exec-3 28
